C:\Users\79203\Documents\Git\quest\bin\Debug\net8.0\quest.exe
C:\Users\79203\Documents\Git\quest\bin\Debug\net8.0\quest.deps.json
C:\Users\79203\Documents\Git\quest\bin\Debug\net8.0\quest.runtimeconfig.json
C:\Users\79203\Documents\Git\quest\bin\Debug\net8.0\quest.dll
C:\Users\79203\Documents\Git\quest\bin\Debug\net8.0\quest.pdb
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.AssemblyInfoInputs.cache
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.AssemblyInfo.cs
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.csproj.CoreCompileInputs.cache
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.dll
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\refint\quest.dll
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.pdb
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\quest.genruntimeconfig.cache
C:\Users\79203\Documents\Git\quest\obj\Debug\net8.0\ref\quest.dll
